# Hello-GMall

./: .gitignore  gmall.sh  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/matrix/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/com/matrix/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/matrix/gmall/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
demoThymeleaf/: pom.xml
demoThymeleaf/src/main/resources/templates/: index.html  inner.html
gmall-admin/: index.html  package.json
gmall-admin/config/: dev.env.js  index.js  prod.env.js
gmall-admin/src/: main.js
gmall-admin/src/api/baseinfo/: prop.js  trademark.js
gmall-admin/src/api/cms/: banner.js
gmall-admin/src/api/components/: CategorySelector.js
gmall-admin/src/api/order/: orderInfo.js  orderRefundInfo.js
gmall-admin/src/api/product/: sku.js  spu.js
gmall-admin/src/api/user/: userInfo.js
gmall-admin/src/router/: index.js
gmall-admin/src/utils/: request.js
gmall-admin/src/views/components/: CategorySelector.vue
gmall-admin/src/views/login/: index.vue
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-activity-client/src/main/java/com/matrix/gmall/activity/client/: ActivityFeignClient.java
service-client/service-activity-client/src/main/java/com/matrix/gmall/activity/client/impl/: ActivityDegradeFeignClient.java
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/matrix/gmall/cart/client/: CartFeignClient.java
service-client/service-cart-client/src/main/java/com/matrix/gmall/cart/client/impl/: CartDegradeFeignClient.java
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/matrix/gmall/item/client/: ItemFeignClient.java
service-client/service-item-client/src/main/java/com/matrix/gmall/item/client/impl/: ItemDegradeFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/matrix/gmall/list/client/: ListFeignClient.java
service-client/service-list-client/src/main/java/com/matrix/gmall/list/client/impl/: ListDegradeFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/matrix/gmall/order/client/: OrderFeignClient.java
service-client/service-order-client/src/main/java/com/matrix/gmall/order/client/imp/: OrderDegradeFeignClient.java
service-client/service-payment-client/: pom.xml
service-client/service-payment-client/src/main/java/com/matrix/gmall/payment/client/: PaymentFeignClient.java
service-client/service-payment-client/src/main/java/com/matrix/gmall/payment/client/impl/: PaymentFeignClientImpl.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/matrix/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/matrix/gmall/product/client/impl/: ProductDegradeFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/matrix/gmall/user/client/: UserFeignClient.java
service-client/service-user-client/src/main/java/com/matrix/gmall/user/client/impl/: UserDegradeFeignClient.java
service/service-activity/: pom.xml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/matrix/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/matrix/gmall/payment/config/: AlipayConfig.java
service/service-payment/src/main/java/com/matrix/gmall/payment/controller/: AliPayController.java
service/service-payment/src/main/java/com/matrix/gmall/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/matrix/gmall/payment/receiver/: PaymentReceiver.java
service/service-payment/src/main/java/com/matrix/gmall/payment/service/: AlipayService.java  PaymentService.java
service/service-payment/src/main/java/com/matrix/gmall/payment/service/impl/: AlipayServiceImpl.java  PaymentServiceImpl.java
service/service-payment/src/main/resources/: alipay.properties  application-dev.yml
service/service-product/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
ware-manage/: Dockerfile  pom.xml
ware-manage/src/main/resources/: application-dev.yml  application.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/matrix/gmall/all/: WebAllApplication.java
web/web-all/src/main/java/com/matrix/gmall/all/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  OrderController.java  PassportController.java  PaymentController.java  SecKillController.java
web/web-all/src/main/resources/static/css/: all.css  pages-item.css
web/web-all/src/main/resources/static/js/api/: cart.js
web/web-all/src/main/resources/templates/: index.html  login.html
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/common/: header.html  loginHeader.html
web/web-all/src/main/resources/templates/couponInfo/: index.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder.html  trade.html
web/web-all/src/main/resources/templates/payment/: pay.html
web/web-all/src/main/resources/templates/seckill/: item.html  queue.html
(+218 files in other folders)
