
 __       __              __                __
|  \     /  \            |  \              |  \
| $$\   /  $$  ______   _| $$_     ______   \$$ __    __
| $$$\ /  $$$ |      \ |   $$ \   /      \ |  \|  \  /  \
| $$$$\  $$$$  \$$$$$$\ \$$$$$$  |  $$$$$$\| $$ \$$\/  $$
| $$\$$ $$ $$ /      $$  | $$ __ | $$   \$$| $$  >$$  $$
| $$ \$$$| $$|  $$$$$$$  | $$|  \| $$      | $$ /  $$$$\
| $$  \$ | $$ \$$    $$   \$$  $$| $$      | $$|  $$ \$$\
 \$$      \$$  \$$$$$$$    \$$$$  \$$       \$$ \$$   \$$


